PORT=5000
MONGODB_URI=mongodb+srv://lyfesaverscoin:gB5gN_4mj5YXyqS@cluster0.hgud2.mongodb.net/bubble-ads?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123